DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=peliculas_bd
DB_PORT=3306

# .env.production (Render)
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=XALTANldiGBGXCMeeyIudyJnFrOvyawT
DB_NAME=railway
DB_PORT=21099